<html>
    <style>
        #outercircle{
            left: 0vh;
            width: 50vh;
            height: 50vh;
            border: 20px solid;
            border-radius: 100%;
            position: absolute;
        }
        #innerdottedcircle{
            left: 5vh;
            top: 6vh;
            width: 40vh;
            height: 40vh;
            border: 20px solid;
            border-radius: 100%;
            position: absolute;
        }
        #whitebox{
            left: 3vh;
            top: 25vh;
            width: 10vh;
            height: 5vh;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
        #whitebox2{
            left: 9vh;
            top: 12vh;
            width: 10vh;
            height: 5vh;
            rotate: 45deg;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
        #whitebox3{
            left: 23vh;
            top: 7vh;
            width: 10vh;
            height: 5vh;
            rotate: 90deg;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
        #whitebox4{
            left: 36vh;
            top: 13vh;
            width: 10vh;
            height: 5vh;
            rotate: 135deg;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
        #whitebox5{
            left: 41vh;
            top: 25vh;
            width: 10vh;
            height: 5vh;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
        #whitebox6{
            left: 36vh;
            top: 39vh;
            width: 10vh;
            height: 5vh;
            rotate: 225deg;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
        #whitebox7{
            left: 23vh;
            top: 45vh;
            width: 10vh;
            height: 5vh;
            rotate: 90deg;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
        #whitebox8{ 
            left: 9vh;
            top: 40vh;
            width: 10vh;
            height: 5vh;
            rotate: 315deg;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
        #horizzontalline{
            left: 10vh;
            top: 25vh;
            width: 35vh;
            height: 5vh;
            background-color: rgb(0, 0, 0);
            position: absolute;
        }
        #verticalline{
            left: 11vh;
            top: 26vh;
            width: 34vh;
            height: 5vh;
            rotate: 90deg;
            background-color: rgb(0, 0, 0);
            position: absolute;
        }
        #obline{
            width: 34vh;
            height: 5vh;
            rotate: 45deg;
            background-color: rgb(0, 0, 0);
            position: absolute;
        }
        #obline2{
            width: 34vh;
            height: 5vh;
            rotate: 135deg;
            background-color: rgb(0, 0, 0);
            position: absolute;
        }
        #inincircle{
            top: 18vh;
            left: 19vh;
            width: 18vh;
            height: 18vh;
            border-radius: 100%;
            background-color: rgb(0, 0, 0);
            position: absolute;
        }
    </style>

    <body>
        <div id="outercircle"></div>
        <div id="innerdottedcircle"></div>
        <div id="whitebox"></div>
        <div id="whitebox2"></div>
        <div id="whitebox3"></div>
        <div id="whitebox4"></div>
        <div id="whitebox5"></div>
        <div id="whitebox6"></div>
        <div id="whitebox7"></div>
        <div id="whitebox8"></div>
        <div id="horizzontalline"></div>
        <div id="verticalline">
        <div id="obline"></div>
        <div id="obline2"></div>
        </div>
        <div id="inincircle"></div>
    </body>
</html>